<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolzapp</title>

    <!-- Link Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Link CSS -->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <!-- Root for Vuejs -->
    <div id="root">

        <!-- Main window of the app -->
        <div class="window_app">

            <!-- Sidebar with functions & chats -->
            <div class="sidebar">

                <div class="flex_row nav_functions">

                    <div class="user">
                        <img src="img/avatar_io.jpg" alt="user image">
                        <span>Sofia</span> 
                    </div>

                    <div class="buttons">
                        <button><i class="fa-solid fa-circle-notch"></i></button>
                        <button><i class="fa-solid fa-message"></i></button>
                        <button><i class="fa-solid fa-ellipsis-vertical"></i></button>
                    </div>

                </div>

                <div class="nav_notifications">
                    <i class="fa-solid fa-bell-slash"></i>
                    <div class="text">
                        <p>Ricevi notifiche di nuovi messaggi</p>
                        <a href="#!">Attiva notifiche desktop</a>
                    </div>
                </div>

                <div class="nav_search">

                </div>

                <div class="chats">

                </div>

            </div>

            <!-- Chat area with chat infos & text -->
            <div class="chat_area">

            </div>

        </div>











    </div>




    <!-- Scrip VueJs -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <!-- Script -->
    <script src="script/script.js"></script>
</body>
</html>